# spring-rest-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.adoc
src/main/java/me/dd/restapi/: DemoApplication.java
src/main/java/me/dd/restapi/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/me/dd/restapi/commons/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/me/dd/restapi/config/: AppConfig.java  AuthServerConfig.java  Config.java  SecurityConfig.java
src/main/java/me/dd/restapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/me/dd/restapi/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/me/dd/restapi/: BaseControllerTest.java  DemoApplicationTests.java
src/test/java/me/dd/restapi/accounts/: AccountServiceTest.java
src/test/java/me/dd/restapi/common/: RestDocsConfiguration.java
src/test/java/me/dd/restapi/config/: AuthServerConfigTest.java
src/test/java/me/dd/restapi/events/: EventControllerTest.java  EventTest.java
src/test/java/me/dd/restapi/index/: IndexControllerTest.java
